---

# Ansible role to install JIRA

  - name: Create jira group
    group: name={{ jira_user }} state=present 
 
  - name: Create jira user
    user: name={{ jira_user }} group={{ jira_user }} state=present
 
  - name: Fetch/Download jira installer and unarchive
    unarchive:
      src: "{{ jira_baseurl }}/{{ jira_installer }}"
      dest: "{{ jira_installto }}"
      copy: no
    register: fetch
  
  - name: Ensure consistent file ownership
    file: path={{ jira_installto }}/atlassian-jira-{{ jira_version }}-standalone recurse=true
        owner={{ jira_user }} group={{ jira_user }} 

  - name: Ensure data dir exists
    file: path={{ jira_datadir }} state=directory
        owner={{ jira_user }} group={{ jira_user }}
  
  - name: Set data dir in tomcat config
    lineinfile:
      dest: "{{ jira_installto }}/atlassian-jira-{{ jira_version }}-standalone/atlassian-jira/WEB-INF/classes/jira-application.properties"
      regexp: "^jira.home"
      line: "jira.home={{ jira_datadir }}"
      state: present

  - name: Ensure logs symlink exists
    file: 
      src: "{{ jira_installto }}/atlassian-jira-{{ jira_version }}-standalone/logs"
      path: /var/log/jira
      state: link
  
  - name: Ensure service definition exists
    template: src=service.init.j2 dest=/etc/init.d/jira owner=root group=root mode=0755

  - name: Jira config to Tomcat settings
    template: src=server.xml.j2 dest={{ jira_installto }}/atlassian-jira-{{ jira_version }}-standalone/conf/server.xml owner={{ jira_user }} group={{ jira_user }} mode=0644

  - name: Ensure service is set to run
    service: name=jira state=restarted enabled=yes





