- hosts: localhost
  #remote_user: root
  connection: local
  tasks:
    - name: Create Virtual Machine
      azure_rm_virtualmachine:
        resource_group: devopsgroup
        name: testvm10
        ad_user: rahul.r.gaikwad@outlook.com
        password: DevOps@17
        #subscription_id: 52682313-9683-468c-9c76-309ecc3eb348
        #storage_account_name: devopsuser
        #vm_size: Standard_D1
        #admin_username: devopsuser
        #admin_password: DevOps@12345
        image:
          offer: CentOS
          publisher: OpenLogic
          sku: '7.2'
          version: latest

