- hosts: localhost
  #remote_user: root
  connection: local
  tasks:
    - name: Stop Virtual Machine
      azure_rm_virtualmachine:
        resource_group: devops-resource-grp
        name: testvm001
        ad_user: vinodp@rahulrgaikwadoutlook.onmicrosoft.com
        password: xxxxx
        subscription_id: 52682313-9683-468c-9c76-309ecc3eb348
        admin_username: devopsuser
        admin_password: xxxxx
        started: no
        
