- hosts: localhost
  #remote_user: root
  connection: local
  tasks:
    - name: Terminate Virtual Machine
      azure_rm_virtualmachine:
        resource_group: devopsgroup
        name: testvm001
        ad_user: vinodp@rahulrgaikwadoutlook.onmicrosoft.com
        password: Tiger@123
        subscription_id: 52682313-9683-468c-9c76-309ecc3eb348
        state: absent
        
