---

# vars file for tomcat

# Install variables
tomcat_version: '7.0.59'
http_port: 8080
https_port: 8443

# Environment variables
catalina_base: /opt/apache-tomcat-{{ tomcat_version }}
catalina_home: /opt/apache-tomcat-{{ tomcat_version }}
catalina_tempdir: /opt/apache-tomcat-{{ tomcat_version }}/temp

# User management
tomcat_user: tomcat
tomcat_user_home: /opt/apache-tomcat-{{ tomcat_version }}/tmp
tomcat_uid: '500'
manager_user: admin
manager_password: admin
