---

# vars to install JIRA
jira_version: 7.1.0
jira_bitness: 64
jira_baseurl: http://www.atlassian.com/software/jira/downloads/binary
jira_installer: atlassian-jira-software-{{ jira_version }}-jira-{{ jira_version }}.tar.gz
jira_folder_name: atlassian-jira-software-{{ jira_version }}-standalone
jira_user: jira
jira_catalina_port: 8085

# use postgresql or mysql
jira_dbconnector: mysql
jira_tmp: /var/tmp
jira_installto: /opt
jira_datadir: /opt/jira-data
