- hosts: localhost
  #remote_user: root
  connection: local
  tasks:
    - name: Create Virtual Machine
      azure_rm_virtualmachine:
        resource_group: devopsgroup
        name: testvm10
        vm_size: Standard_D1
        ad_user: xxxxx
        password: xxxxx
        subscription_id: xxxxx
        admin_username: xxxxx
        admin_password: xxxxx
        image:
          offer: CentOS
          publisher: OpenLogic
          sku: '7.2'
          version: latest

