- hosts: localhost
  #remote_user: root
  connection: local
  tasks:
    - name: Stop Virtual Machine
      azure_rm_virtualmachine:
        resource_group: devops-resource-grp
        name: testvm001
        ad_user: xxxxx
        password: xxxxx
        subscription_id: xxxxxx
        admin_username: xxxxx
        admin_password: xxxxx
        started: no
        
