- hosts: localhost
  #remote_user: root
  connection: local
  tasks:
    - name: Terminate Virtual Machine
      azure_rm_virtualmachine:
        resource_group: devopsgroup
        name: testvm001
        ad_user: xxxxx
        password: XXXXX
        subscription_id: xxxxx
        state: absent
        
