---

# Configure sonar 

  - name: Configure SonarQube JDBC settings for MySQL.
    lineinfile:
      dest: "{{ workspace }}/{{ sonar_version_directory }}/conf/sonar.properties"
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    with_items:
      - regexp: "^sonar.jdbc.username"
        line: "sonar.jdbc.username={{ sonar_mysql_username }}"
      - regexp: "^sonar.jdbc.password"
        line: "sonar.jdbc.password={{ sonar_mysql_password }}"
      - regexp: "^sonar.jdbc.url"
        line: "sonar.jdbc.url=jdbc:mysql://{{ sonar_mysql_host }}:{{ sonar_mysql_port }}/{{ sonar_mysql_database }}?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance"

   - name: Configure SonarQube JAVA settings
    lineinfile:
      dest: "{{ workspace }}/{{ sonar_version_directory }}/conf/wrapper.conf"
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    with_items:
      - regexp: "^wrapper.java.command="
        line: "wrapper.java.command={{ java_home }}
