---

# sonarqube vars
workspace: /opt

sonar_version: 5.6.4
sonar_download_url: "https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-{{ sonar_version }}.zip"
sonar_version_directory: "sonarqube-{{ sonar_version }}"

# java home
java_home: /opt/jdk1.8.0_111/bin/java

# MySQL database connection details.
sonar_mysql_username: sonar
sonar_mysql_password: sonar

sonar_mysql_host: localhost
sonar_mysql_port: "3306"
sonar_mysql_database: sonar

mysql_root_username: root
mysql_root_password: password

sonar_mysql_allowed_hosts:
  - "127.0.0.1"
  - "::1"
  - "localhost"
